<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Profitocracy.Mobile.Models.Transactions"
             x:Class="Profitocracy.Mobile.Views.Transactions.Controls.TransactionView"
             x:DataType="models:TransactionModel"
             x:Name="ThisView">
    <Border Style="{StaticResource TransactionCard}">
        <StackLayout>
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackLayout Grid.Column="0" VerticalOptions="Center">
                    <Border StrokeShape="RoundRectangle 12"
                            Stroke="Gray"
                            WidthRequest="24"
                            HeightRequest="24"
                            Padding="0"
                            VerticalOptions="Center"
                            IsVisible="{Binding Source={x:Reference ThisView}, Path=IsMultiSelection}">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border"
                                         Binding="{Binding IsSelected}"
                                         Value="true">
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Border"
                                         Binding="{Binding IsSelected}"
                                         Value="false">
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding DisplaySpendingType}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsIncome}"
                                                 Value="True">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsIncome}"
                                                 Value="False">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Style="{StaticResource TransactionCardCategory}"
                           Margin="0,4,0,0"
                           Text="{Binding Category.Name, FallbackValue=''}"/>
                    <Label Style="{StaticResource TransactionCardDescription}"
                           Margin="0,4,0,0"
                           Text="{Binding Description}"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label HorizontalTextAlignment="End"
                           Text="{Binding DisplayAmount}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsIncome}"
                                                 Value="True">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsIncome}"
                                                 Value="False">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Style="{StaticResource TransactionCardAdditionalAmount}"
                           HorizontalTextAlignment="End"
                           IsVisible="{Binding IsMultiCurrency}"
                           Text="{Binding AdditionalDisplayAmount}" />
                    <Label Style="{StaticResource TransactionCardDate}"
                           Margin="0,4,0,0"
                           Text="{Binding TimestampDisplay}"/>
                    <HorizontalStackLayout HorizontalOptions="End"
                                           IsVisible="{Binding IsRecurring}">
                        <Label Style="{StaticResource TransactionCardDate}"
                               VerticalTextAlignment="Center"
                               Margin="0,4,0,0"
                               Text="{Binding DisplayInterval}" />
                        <Label Style="{StaticResource TransactionCardDate}"
                               VerticalTextAlignment="Center"
                               FontFamily="{OnPlatform iOS=Ionicons, Android=Ionicons.ttf#}"
                               FontSize="20"
                               Margin="8,4,0,0"
                               Text="&#xf201;" />
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Border>
</ContentView>